TestClientWebApi/TestClientWebApi/MainWindow.xaml

<Window x:Class="TestClientWebApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client Web API" Height="625" Width="578" Background="#FFECE4CF" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Хост:</Label>
                <TextBox x:Name="tbNameHost" Margin="5" MinWidth="100">localhost:8080</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Запрос:</Label>
                <Border Margin="5" BorderBrush="#FF5F5656" BorderThickness="1" Padding="2">
                    <TextBlock x:Name="tbRequest" Background="#FFF1EBDD" MinWidth="200" VerticalAlignment="Stretch"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5">Ответ:</Label>
                <TextBlock x:Name="tbResult" Background="#FFF1EBDD" MinWidth="0" VerticalAlignment="Stretch" Visibility="Collapsed"></TextBlock>
                <Border Margin="5" BorderBrush="#FF5F5656" BorderThickness="1">
                    <RichTextBox x:Name="rtbResult"  MinWidth="500" Background="#FFF1EBDD" >
                    </RichTextBox>
                </Border>
            </StackPanel>
            <StackPanel Background="#FFEEDDA3" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">Вид конвертации:</Label>
                    <RadioButton x:Name="rbTypeSQL" Margin="5"  VerticalAlignment="Center" IsChecked="True">SQLite</RadioButton>
                    <RadioButton x:Name="rbTypeCSV" Margin="5"  VerticalAlignment="Center">CSV</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">Файл для конвертации:</Label>
                    <TextBox x:Name="tbxConvFile" Margin="5" MinWidth="100">c:\Files\file.dat</TextBox>
                </StackPanel>
                <Button Margin="5" Height="40" Click="ButtonPostClient_Click">Сконвертировать файл</Button>
            </StackPanel>
            <StackPanel Background="#FFEEDDA3" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">Ответ:</Label>
                    <ListView x:Name="lvResult" Margin="5" Background="#FFF1EBDD" MinWidth="300" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <!--public int ID { get; set; }
                                    public string Name { get; set; }
                                    public string Description { get; set; }-->
                                    <!--public int id { get; set; }
                                    public int account { get; set; }
                                    public double volume { get; set; }
                                    public string comment { get; set; }-->

                                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding Path=id}"></GridViewColumn>
                                    <GridViewColumn Header="Account" DisplayMemberBinding="{Binding Path=account}"></GridViewColumn>
                                    <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding Path=volume}"></GridViewColumn>
                                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Path=comment}" Width="100"></GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <!--<CheckBox x:Name="cbxProdId" Margin="5" VerticalAlignment="Center">ID записи:</CheckBox>-->
                    <Label Margin="5" VerticalAlignment="Center">ID записи:</Label>
                    <TextBox x:Name="tbProdId" Height="20" Width="30">1</TextBox>
                </StackPanel>


                <Button Margin="5" Height="40" Click="Button_Click" Content="Получение одной записи по ID"/>
            </StackPanel>
            <StackPanel Background="#FFEEDDA3" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">Файл для удаления:</Label>
                    <TextBox x:Name="tbxDelFile" Margin="5" MinWidth="100">file.db3</TextBox>
                </StackPanel>
                <Button Margin="5" Height="40" Click="ButtonDeleteClient_Click">Удалить файл</Button>
            </StackPanel>
            <StackPanel Background="#FFEEDDA3" Margin="5">
                <TextBlock Margin="5">           
                    <Hyperlink x:Name="linkDownload" NavigateUri="http://localhost:8080/api/Download/" RequestNavigate="Hyperlink_RequestNavigate">
                        Скачать сконвертированный файл
                    </Hyperlink>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">Файл для скачивания:</Label>
                    <TextBox x:Name="tbxDownloadFile" Margin="5" MinWidth="100">c:\Files\file.db3</TextBox>
                </StackPanel>
                <Button Margin="5" Height="40" Click="ButtonPostDownload_Click">Указать скачиваемый файл</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
